@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@600&family=Poppins&family=Quicksand&display=swap');

* {
  font-family: montserrat, poppins;

}

:root {
  /* Light Mode */
  --primary-color: #0369a4;
  /* --secondary-color: #9a9bef; */
  --secondary-color: #077ec3;
  --text-primary-color: #333333;
  --text-secondary-color: #64707d;
  /* --bg-primary-color: #fff; */
  --bg-primary-color: #e5f9f5;
  --bg-secondary-color: #f2f2f2;
  --other-color: #ccc;
  --navbar-bg: rgba(0, 0, 0, 0.1);
  --rotate-color: #000;
  --github-color: #000;
  --netlify-color: #0ed29f;
  /* Icons */
  --color-1: #e65100;
  /* --color-2: #8a2be2; */
  --color-2: #0369a4;
  --color-3: #0277bd;
  --color-4: #ffd600;
  --color-5: #0ed29f;
}

[data-theme="dark"] {
  /* Dark Mode */
  --primary-color: #0369a4;
  --secondary-color: #077ec3;
  /* --secondary-color: #989aef; */
  --text-primary-color: #fff;
  --text-secondary-color: #64707d;
  --bg-primary-color: #000;
  --bg-secondary-color: #111;
  --other-color: #232323;
  --navbar-bg: rgba(0, 0, 0, 0.4);
  --rotate-color: #fff;
  --github-color: #232323;
  --netlify-color: #fff;
}

html {
  scroll-behavior: smooth;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main  */
body {

  background: var(--bg-primary-color);
  color: var(--text-primary-color);
  font-family: "Proxima", sans-serif;
  line-height: 1.3;
}


@font-face {
  font-family: "Proxima";
  font-style: normal;
  font-weight: normal;
  src: local("Proxima"),
    url("/assets/font/ProximaNova-Regular.otf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Jetbrains";
  font-style: normal;
  font-weight: normal;
  src: local("Jetbrains"),
    url("/assets/font/JetBrainsMono-Regular.woff2") format("truetype");
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 10px 0;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-primary-color);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  flex-wrap: nowrap;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  height: 25px;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: -0.09px;
  position: absolute;
  top: 50px;
  left: 0;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  background: var(--bg-primary-color);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  z-index: 200;
  height: 50px;
  border-bottom: 1px solid var(--primary-color);

}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin: 0 20px;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}

.navbar ul li a .nav-icon {
  margin-right: 0.4rem;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar .logo img {
  display: block;
  width: 40px;
}

.navbar .logo {
  transition: all 0.3s ease-in-out;
}

.navbar .logo:hover {
  opacity: 1;
}

/* Hamburger menu */
.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
}

.bar {
  display: block;
  width: 27px;
  height: 3px;
  margin: 5px auto;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-primary-color);
}

/* Hero section */
#hero {
  height: 100vh;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

/* Hero circle primary*/
#hero::after {
  content: "";
  position: absolute;
  top: 40px;
  left: -100px;
  background-color: var(--primary-color);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -2;
  transition: 0.5s;
  animation: animation 4s infinite alternate-reverse forwards ease-in-out;
}

#hero .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 40px;
  margin-bottom: 2rem;
  height: 100%;
  position: relative;
  margin-top: 4rem;
}

.content h1 {
  font-size: 1.1rem;
}

.content h2 {
  max-width: 800px;
  font-size: 2.8rem;
}

.content p {
  margin: 0.9rem 0 2rem;
  font-weight: 500;
}

.content .btn {
  border: 1px solid #bbb;
  font-weight: 600;
  font-size: 0.8rem;
}

.content .btn span {
  margin-left: 0.1rem;
}

/* Hero image */
.content .content-image img {
  
  width: 300px;
  /* border: 1px solid var(--text-secondary-color); */
  border-radius: 50%;
  padding: 0px;
  transform: translateY(-40px);
}

.overlay-icons {
  position: relative;
  z-index: 1;
}

/* Hero html icon*/
/* .content .content-image::before {
  content: "";
  position: absolute;
  top: 50px;
  left: -20px;
  background-image: url(/img/home/html5.svg);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  z-index: 1;
} */

/* Hero Js icon*/
/* .content .content-image::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 32%;
  background-image: url(/img/home/javascript.svg);
  background-size: 60px;
  background-repeat: no-repeat;
  width: 90px;
  height: 90px;
} */

/* Hero css icon*/
/* .content .content-image .overlay-icons::after {
  content: "";
  position: absolute;
  bottom: -105px;
  right: -30px;
  width: 60px;
  height: 60px;
  background-image: url(/img/home/css3.svg);
  background-repeat: no-repeat;
} */

/* About */
#about {
  min-height: 100vh;
  background: var(--bg-secondary-color);
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#about a {
  text-decoration: underline;
}

#about p {
  font-size: 1.1rem;
  margin-top: 1.5rem;
  max-width: 1000px;
}

#about ul {
  list-style: disc;
  font-size: 1em;
  margin-top: 1.5rem;
  padding-left: 2rem;
}


/* Skills Section */
/* Skills Section */
#skills2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.skills2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1rem;
}

.skills2 .box-header2 {
  align-self: center;
  padding: 1rem;
}

.skills2 .box-header2 .head-text {
  text-align: left;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.skills2 .box-header2 h3 {
  font-size: 1.7rem;
}

.skills2 .box-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-self: center;
}

.box-container2 span {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.box-container2 h3 {
  font-size: 1rem;
}


/* Language Icons */
.icons .icon {
  font-size: 1.5rem;
}

/* Projects */
#projects {
  padding: 2rem;
}

#projects .readmore {
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 3rem;
}

#project-full {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-bottom: 7rem;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 2rem 0;
}

.project-content .project-image {
  position: relative;
  overflow: hidden;
}

.project-content .project-image img {
  transform-origin: 0 0;
  transition: transform 2s, filter 2s ease-in-out;
  filter: grayscale(20%);
  border-radius: 5px;
}

.project-content .project-image:hover img {
  filter: brightness(100%);
  transform: scale(1.16);
}

/* Project CTA */
.project-content .btn {
  position: absolute;
  top: 40px;
  left: 0;
}

.project-content .project-image:hover .btn {
  opacity: 1;
}

.project-content .project-image img {
  width: 100%;
  height: 100%;
}

.project-content .btn {
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  background-color: #87ceeb;
  border-radius: 5px;
}

.card-content a {
  text-decoration: underline;
  transition: 0.2s ease-in-out;
}

.card-content a:hover {
  color: var(--primary-color);
}

.card-content h2 {
  color: var(--primary-color);
  font-size: 1.1rem;
}


.card-content .project-info .stack img{
  width: 40px;
  margin-bottom: 10px;
}

.card-content .project-links a {
  margin-right: 0.4rem;
  /* margin-top: 40px; */
}


/* Contact */
.contact {
  margin: 2rem 0;
}

.contact .container {
  max-width: 1100px;
}

.contact .form-header {
  text-align: center;
  margin: 1rem 0;
}

.form-header h2 {
  font-size: 3.5rem;
}

.form-header .head-text {
  font-size: 1.2rem;
}

.form-header p {
  max-width: 700px;
  margin: 0 auto;
  padding: 0.5rem;
  padding-bottom: 2rem;
}

/* Form */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}













/* Thank you page */
.thankyou {
  height: 100vh;
}

.thankyou-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-primary-color);
  height: 100%;
  overflow: hidden;
  padding: 1rem;
  text-align: center;
}

.thankyou-content h1::before {
  content: "";
  position: absolute;
  top: -400px;
  left: -700px;
  width: 700px;
  height: 700px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -40000;
  animation: animate infinite 50s forwards alternate ease-in-out;
}

.thankyou-content h1::after {
  content: "";
  position: absolute;
  bottom: -500px;
  right: -700px;
  width: 700px;
  height: 700px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -40000;
  animation: animate infinite 50s forwards alternate-reverse ease-in-out;
}

@keyframes animate {
  10% {
    transform: translateX(100px);
  }

  15% {
    transform: translateY(-100px);
  }

  20% {
    transform: translateX(200px);
  }

  25% {
    transform: translateY(-200px);
  }

  30% {
    transform: translateX(300px);
  }

  35% {
    transform: translateY(-300px);
  }

  40% {
    transform: translateX(110px);
  }

  45% {
    transform: translateY(-110px);
  }

  50% {
    transform: translateX(130px);
  }

  55% {
    transform: translateY(-130px);
  }

  60% {
    transform: translateX(150px);
  }

  65% {
    transform: translateY(-150px);
  }

  70% {
    transform: translateX(170px);
  }

  75% {
    transform: translateY(-170px);
  }

  80% {
    transform: translateX(190px);
  }

  85% {
    transform: translateY(-190px);
  }

  90% {
    transform: translateX(210px);
  }

  95% {
    transform: translateY(-210px);
  }

  100% {
    transform: translateX(100px);
  }

  105% {
    transform: translateY(-100px);
  }
}

.thankyou-content h1 {
  line-height: 1.1;
  font-size: 4rem;
  position: relative;
}

.thankyou-content p {
  font-size: 1.3rem;
  padding: 0 1rem;
}

/* External projects page */
#hero-project .navbar {
  background: var(--navbar-bg);
  border-bottom: 0;
  position: sticky;
}

#hero-project {
  height: 50vh;
  background: url(../img/projects/projects.jpg) no-repeat center center/cover;
  box-shadow: inset 10px 100px 1000px rgba(0, 0, 0, 0.9);
}

#hero-project .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  color: #fff;
  padding-left: 2rem;
}

#hero-project .content-text {
  margin-bottom: 2rem;
}

#hero-project .content-text .underline {
  background: #fff;
}

/* Footer */
#footer {
  background-color: var(--bg-secondary-color);
}

#footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

#footer .footer-container .btn {
  padding: 0.3rem 0.5rem;
  justify-self: flex-end;
}

#footer .footer-container .icons a {
  font-size: 1rem;
  margin: 0 5px;
  padding: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

#footer .footer-container p {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  transform: translateX(-37%);
}

#footer .btn-scroll-top {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.4rem 0.6rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--bg-secondary-color);
}

#footer .btn-scroll-top:hover {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#footer .btn-scroll-top span {
  transition: all 0.3s cubic-bezier(0, 0, 1, 0);
}

#footer .btn-scroll-top:hover span {
  transform: translateY(-5px);
}

.social div {
  margin-top: 0.5rem;
}

.social div img {
  width: 135px;
  height: 100%;
}

#github {
  padding: 1rem;
  text-align: center;
  margin: auto;
}


#stat {

  width: 95%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

}


#calendar_harsh {
  width: 95%;
  margin: auto;

  background-color: #5198daa8;
}

#stat img {
  width: 100%;
}

#github-top-langs {
  border: 0px solid crimson;
  height: 160px;
  margin: auto;
  margin-top: 5%;

}

.kodfun>span {

  display: inline-block;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--x));
  font-size: 2.5rem;
  font-size: 220%;
  font-weight: bold;


}

.kodfun>span:hover {
  color: #0277bd;
  cursor: pointer;
  font-weight: bold;
}


@keyframes flip {

  0%,
  50% {
    transform: rotateX(360deg);
  }
}

#sumary {
  font-size: 150%;
}

.harsh_res {

  border: none;
  color: red;
  font-weight: bold;
  background-color: transparent;

}

.read {
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}

.read:hover {
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}

/* Gthub */
.max-width {
  margin: 2rem;
  padding: 1rem;
  /* width: 82%; */
  margin: auto;
  margin-top: 50px;

}

/* conatct sectionn */

#contact_info {
  width: 50%;
  width: auto;

}

#contact_info p {
  font-size: 18px;

}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  grid-column: 1 span 3;
}

.nav-link-contact h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.nav-link-contact h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.nav-link-contact p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list li {
  text-decoration: none;
  margin-bottom: 18px;
  font-size: 25px;
}

.list li a {
  font-size: 80%;
  color: var(--text-color);
  transition: all 2s;

}

.list li a:hover {
  color: var(--primary-color);
  transform: translateX(10px);
  margin-left: 10px;
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .45s ease;
  border: 1px solid white;
}

.contact-icons i:hover {
  background-color: var(--primary-color);
  color: var(--color-1);
}



.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: none;
}

.form-group input,
.form-group textarea,
.form-group button {
  font-family: "Proxima", sans-serif;
  display: block;
  color: var(--text-primary-color);
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--other-color);
  outline: none;
  transition: border 0.3s ease-in-out;
  font-size: 0.9rem;
}

.group-bg input,
.group-bg textarea {
  background-color: var(--other--color);
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1px solid var(--primary-color);
}

.form-group .btn {
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}


/* ----------------about section---------------- */

.about__description {
  /* text-align: justify; */
  text-align: left;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
  margin-top: 50px;
}

.about__info div {
  background-color: var(--bg-primary-color);
  width: 200px;
  padding: 10px 0px;
  border-radius: 5px;
}

.about__info div:hover {
  background-color: var(--primary-color);
  color: white;
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

/* Projects */

#btn-git {
  padding: 5px 25px;
  background-color: var(--github-color);
  border-radius: 3px;
  color: var(--primary-color);
  font-size: 25px;
  margin-top: 20px;
}

#btn-net {
  padding: 5px 25px;
  background-color: var(--netlify-color);
  border-radius: 3px;
  color: var(--primary-color);
  font-size: 25px;
  margin-top: 10px;
}

/* Skill card */
.tags .grid-list {

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 1rem;

}

#skills .container {
  padding-inline: 16px;
}


.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 30px 18px;
  border-radius: 5px;
  background-color: var(--bg-secondary-color);
  /* border: 1px solid var(--color-3); */
  border: none;
}

.tag-btn:is(:hover, :focus-visible) {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-10px);
  transition: all 5ms;
}

.tag-btn img {
  width: 100%;
  max-width: 32px;
}


.tag-btn img {
  transform-origin: 0 0;
  transition: transform 1s, filter 2s ease-in-out;
  filter: grayscale(30%);
}

.tag-btn img:hover {
  filter: brightness(100%);
  transform: scale(1.36);
}


.grid-list {
  display: grid;
  gap: 30px;
  list-style: none;
}


.skills-card-name {
  font-size: 1rem;
  color: var(--text-primary-color);
}

.btn:hover {
  background-color: var(--primary-color);
}

.skills-card.tag-btn:hover {
  transform: scale(1.3);
}


.list #contact-email {
  font-size: 62%;

}

.list #contact-email:hover {
  font-size: 70%;

}













/* Circle Animation */
@keyframes animation {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(40px);
  }

  100% {
    transform: translate(0);
  }
}

/* Responsive */
@media (max-width: 890px) {

  /* Project */
  .project-content {
    grid-template-columns: 1fr;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.5rem 0;
  }

  /* Footer */
  #footer .footer-container {
    flex-direction: column;
    justify-content: center;
  }

  #footer .footer-container .btn-scroll-top {
    display: none;
  }

  #footer .footer-container p {
    transform: translateX(0);
  }

  #project-full {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills2 {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar ul li a {
    margin: 0;
  }
}

/* Navbar */
@media (max-width: 768px) and (max-width: 701px) {
  .navbar {
    justify-content: space-between;
  }

  .logo {
    order: 1;
  }

  #menu {
    order: 3;
  }

  .theme-switch-wrapper {
    order: 2;
  }

  .navbar ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    width: 70%;
    height: 100%;
    text-align: right;
    transition: 0.3s;
    background-color: var(--bg-secondary-color);
  }

  /* Add spacing between hamburer and navigation menu */
  .nav-menu li:first-child {
    margin-top: 4rem;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-items {
    width: 100%;
    border-bottom: 1px solid var(--other-color);
  }

  .nav-link {
    display: inline-block;
    width: 100%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body {

    overflow-x: hidden;
  }

  #hero {
    margin-top: 2rem;
  }

  #hero .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .content-text {
    margin-bottom: 3rem;
  }

  .content h2 {
    font-size: 2.4rem;
  }

  .content p {
    max-width: 300px;
  }

  /* Hero circle */
  #hero::after {
    top: 5%;
    left: 70%;
  }

  .content .content-image {
    margin-top: 1rem;
  }
  .about__data {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  #hero {
    height: 130vh;
  }

  #hero .content {
    justify-content: space-around;
  }

  .content p {
    margin: 1rem 0;
  }

  .skills2 .box-header2 {
    transform: translateY(-50px);
    padding-bottom: 0;
  }

  .skills2 .box-container2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .form-image {
    height: 200px;
  }

  #skills2 {
    padding: 1rem;
  }

  .about__info {
    padding-top: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  #stat {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2%;
  }
  .about__data {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .skills2 .box-container2 {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .about__info {
    padding-top: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
  }

  .tag-btn {
    justify-content: center;
  }

  #stat {
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2%;
  }

  #sumary {
    font-size: 20px;
  }

  .kodfun {
    font-size: 10px;

  }

  .auto-type {
    font-size: 20px;
  }
  .about__data {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  #hero {
    height: 100%;
  }

  .content h1 {
    font-size: 0.8rem;
  }

  .content h2 {
    font-size: 1.3rem;
  }

  .about__info {
    padding-top: 20px;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    align-items: center;
   
  }

  .tag-btn {

    justify-content: center;
  }

  #stat {
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2%;
  }

  .form-page form {
    margin: auto;
    /* width: 90%; */
    margin-right: 7%;

  }

  #sumary {
    font-size: 20px;
  }

  .kodfun {
    font-size: 10px;

  }

  .auto-type {
    font-size: 20px;
  }
  .about__data {
    flex-direction: column;
  }
  .project-content{
    gap: 10px;
  }
  .card-content {
   
    padding-left: 10px;

  }

}